<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    .clip-path-element {
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  /* Defineix la forma del clip-path */
  background-image: url('../Imatges/Logo.svg'), linear-gradient(rgba(255, 255, 255, 0.5), rgb(255, 103, 2));
  /* Imatge de fons amb superposició de color */
  background-size: cover;
  /* Ajusta la mida de la imatge per cobrir tot l'element */
  background-repeat: no-repeat;
  /* Evita que la imatge es repeteixi */
  width: 200px;
  height: 200px;
  margin:  auto;
  /* Marge i centrar l'element */
  animation: bounce 1s infinite alternate;
  /* Anima l'element */
}

    @keyframes bounce {
      0% {
        transform: translateY(0);
      }

      100% {
        transform: translateY(-20px);
      }
    }
  </style>
</head>

<body class="bg-gray-100 font-sans">

  <header class="bg-gray-200 text-black p-10">
    <div class="flex justify-center items-center">
      <img src="../Imatges/Logo.svg" alt="Logo" class="w-44 h-44">
      <div class="text-center">
        <h1 class="text-4xl font-semibold font-serif">FOOTBALL INFORMATION MANAGER</h1>
        <p class="text-sm">Welcome to the world of football!</p>
      </div>
    </div>
  </header>

  <main class="bg-cover object-cover w-full min-h-screen" style="background-image: url(../output/Fons.webp);">
    <section class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">

      <div class="bg-red-300 rounded-3xl m-14">
        <div class="flex flex-col items-center justify-center my-52">
          <a href="../html/Calendar.html"
            class="relative bg-cover bg-center w-32 h-32 p-6 rounded-full shadow-2xl hover:bg-gray-200 transition-transform transform hover:scale-125 flex items-center justify-center"
            style="background-image: url('../Imatges/calendar-31953_640.webp');">
          </a>
          <a href="../html/Calendar.html">
            <h2
              class="text-xl font-semibold text-white relative hover:bg-gray-500 transition-transform transform hover:scale-110 mt-2 p-2 rounded-full shadow-2xl">
              Calendar
            </h2>
          </a>
        </div>
      </div>

      <div class="bg-blue-300 rounded-3xl m-14">
        <div class="flex flex-col items-center justify-center my-52">
          <a href="../html/AboutUs.html"
            class="relative bg-cover bg-center w-32 h-32 p-6 rounded-full shadow-2xl hover:bg-gray-200 transition-transform transform hover:scale-125 flex items-center justify-center"
            style="background-image: url('../output/businessman-1356063_1280.webp');">
          </a>
          <a href="../html/AboutUs.html">
            <h2
              class="text-xl font-semibold text-white relative hover:bg-gray-500 transition-transform transform hover:scale-110 mt-2 p-2 rounded-full shadow-2xl">
              About Us
            </h2>
          </a>
        </div>
      </div>

      <div class="bg-green-300 rounded-3xl m-14">
        <div class="flex flex-col items-center justify-center my-52">
          <a href="../html/Leagues.html"
            class="relative bg-cover bg-center w-32 h-32 p-6 rounded-full shadow-2xl hover:bg-gray-200 transition-transform transform hover:scale-125 flex items-center justify-center"
            style="background-image: url('../output/dreidman-3427251_1280.webp');">
          </a>
          <a href="../html/Leagues.html">
            <h2
              class="text-xl font-semibold text-white relative hover:bg-gray-500 transition-transform transform hover:scale-110 mt-2 p-2 rounded-full shadow-2xl">
              Leagues
            </h2>
          </a>
        </div>
      </div>

    </section>

    <!-- Element amb clip-path i animació CSS -->
    <div class="clip-path-element"></div>

  </main>

</body>

</html>